;------------------------------------------
; PURPOSE : Project "Type Fight"
; SYSTEM  : Turbo Assembler Ideal Mode
; AUTHOR  : Omer benisty
;------------------------------------------

;------------------------------
;Story - Display the story text page for user
;------------------------------
;Input:
;
;Output:
;					Story.pcx is displayed
;Registers:
;			  	CX,SI,AX
;------------------------------
PROC Story
;--------=Prep for printing the story pcx
		mov [StartX], 0  ;X location on the screen
		mov [StartY], 0 ;Y location on the screen

		mov cx, 9 ;Loop value for replacing the FileName variable
		mov si, 0 ;Reset si, used as pointer
@@Again:
;--------=Copy the file name from StoryText to FileName
		mov ah, [File1 + si]
		mov [FileName + si], ah
		inc si

		loop @@Again

;-------=Set graphics mode
		mov ax, 13h  ;Int requirement
    int 10h      ;Execute


		call DrawPCX ;This precedure display the pcx


;-------=Press enter to continue
		call PressEnter
		ret

ENDP Story

;------------------------------
;DifficultySelect - Show the difiiculty Select screen
;------------------------------
;Input:
;
;Output:
;				DifSc.pcx is displayed
;Registers:
;
;------------------------------
PROC DifficultySelect
;--------=Prep for printing the story pcx
		mov [StartX], 0  ;X location on the screen
		mov [StartY], 0 ;Y location on the screen

		mov cx, 9 ;Loop value for replacing the FileName variable
		mov si, 0 ;Reset si, used as pointer

@@Name:
;--------=Copy the file name from StoryText to FileName
		mov ah, [File3 + si]
		mov [FileName + si], ah
		inc si

		loop @@Name

		call DrawPCX ;This precedure display the pcx


@@Again:
;--------=Clear keyboard buffer
		mov ah,0ch
		mov al,0h
		int 21h


;--------=Read char from keyboard buffer (int 16h)
		mov ah, 0h  ;Int requirement
		int 16h     ;Execute

		cmp ah, KEY_PAD_1
		je @@KEYPAD1

		cmp ah, KEY_PAD_2
		je @@KEYPAD2

		cmp ah, KEY_PAD_3
		je @@KEYPAD3

		cmp ah, KEY_PAD_4
		je @@KEYPAD4

		jmp @@Again

@@KEYPAD1:
		mov [Time], 10
		mov [WordsCount], 15
		jmp @@Return
@@KEYPAD2:
  	mov [Time], 5
		mov [WordsCount], 20
		jmp @@Return
@@KEYPAD3:
		mov [Time], 3
		mov [WordsCount], 25
		jmp @@Return
@@KEYPAD4:
		mov [Time], 2
		mov [WordsCount], 30
		jmp @@Return

@@Return:
		ret
ENDP DifficultySelect
;------------------------------
;GameBoard - Display the game board
;------------------------------
;Input:
;
;Output:
;				GameB.pcx is displayed
;Registers:
;				CX,SI
;------------------------------
PROC GameBoard
;--------=Prep for printing the story pcx
		mov [StartX], 0  ;X location on the screen
		mov [StartY], 0 ;Y location on the screen

		mov cx, 9 ;Loop value for replacing the FileName variable
		mov si, 0 ;Reset si, used as pointer
@@Again:
;--------=Copy the file name from StoryText to FileName
		mov ah, [File2 + si]
		mov [FileName + si], ah
		inc si

		loop @@Again

		call DrawPCX ;This precedure display the pcx

;---------=Prep for int 10h 13h
		mov ah,13h     ;Int requirement
		mov bh,0       ;Page number
		mov al, 0	     ;Mode
	  push ds		     ;ES as datasegment
		pop es         ;ES:BP

;---------=Print "Score" title
		mov bl, 00000111b  ;Color attribute
		mov cx, 7    ;Size of text
    mov dl, 2    ;Column
		mov dh, 2	   ;row
		mov bp, offset scoreTitle  ;Title location
		int 10h      ;Execute

;---------=Print "Time" Title
		mov cx, 6   ;Word length
		mov dl, 30  ;Column
		mov dh, 2   ;Row
		mov bp, offset TimeTitle  ;Title location
		int 10h     ;Execute
;---------=Random a number
		push cx
		push ax
		mov cx, 6
		call Random
		mov si, ax
		pop ax
		pop cx
;---------=Set cursor before input
		mov ah, 02h  ;Int requirement
		mov dh, 8    ;Row
		mov dl, 18	 ;Column
		mov bh, 0    ;Page number
		int 10h      ;Execute

;---------=Print word for user to Type
		mov ah, 09h
		lea dx,[Words + si]
		int 21h

;---------=Set cursor before input
		mov ah, 02h  ;Int requirement
		mov dh, 24   ;Row
		mov dl, 0		 ;Column
		mov bh, 0    ;Page number
		int 10h      ;Execute

;---------=Input string from user
		mov ah, 0Ah
		mov dx, offset CurrentWord
		int 21h

		ret
ENDP GameBoard
;------------------------------
;Random - Generate a random number in a certain range
;------------------------------
;Input:
;					ch -> ranges
;Output:
;					A random number
;Registers:
;
;------------------------------
PROC Random
		in ax, 40h  

		xor dx, dx
		div cx

		xor cx, cx
		xor ax, ax
		mov cl, dl
		mov al, 10

		xor dx,dx
		mul cx

		ret
ENDP Random
