                                                                                                                                                 
intro db ""
db "                _____                   _____ _       _     _   ",13,10
db "               |_   _|   _ _ __   ___  |  ___(_) __ _| |__ | |_ ",13,10
db "                 | || | | | '_ \ / _ \ | |_  | |/ _` | '_ \| __|",13,10
db "                 | || |_| | |_) |  __/ |  _| | | (_| | | | | |_ ",13,10
db "                 |_| \__, | .__/ \___| |_|   |_|\__, |_| |_|\__|",13,10
db "                     |___/|_|                   |___/          ",13,10,13,10                                                                                                     

startT db ""
db "                       ___ __ ___    __ _____ __  ___ _____  ",13,10
db "                      | __/  |_  | /' _|_   _/  \| _ |_   _| ",13,10
db "                      | |_`7 |_| | `._`. | || /\ | v / | |   ",13,10
db "                      |___||_|___| |___/ |_||_||_|_|_\ |_|   ",13,10,13,10

rules db ""
db "                       ___ ___ ___   ___ _  _ _   ___  __  ",13,10
db "                      | __(_  |_  | | _ | || | | | __/' _/ ",13,10
db "                      | |_ / / _| | | v | \/ | |_| _|`._`. ",13,10
db "                      |___|___|___| |_|_\\__/|___|___|___/ ",13,10,13,10

about db ""
db "                       ___ __  ___    __  __  __  _  _ _____  ",13,10
db "                      | __|__`|_  |  /  \|  \/__\| || |_   _| ",13,10
db "                      | |_ |_ |_| | | /\ | -| \/ | \/ | | |   ",13,10
db "                      |___|__.|___| |_||_|__/\__/ \__/  |_|   ",13,10,13,10    

hint db ""
db "           Hint: Press the numbers on your keypad to select an option",13,10
db "                               Press ESC to exit"
 
 