rules1 db ""
db " Welcome to type fight.",13,10,13,10
db " A group of bandits has attacked a nearby village, the villagers are",13,10
db " asking for your help!. The bandits agreed to leave the village only",13,10
db " if you beat them in a typing challenge, you will choose a difficulty ",13,10
db " which determines how many words you need to complete ",13,10
db " and the limited time you have"

rules2 db ""
db " Difficulty Information:",13,10,13,10
db "    Challenge 1: EASY",13,10,13,10
db "    Time: 60 / Words: 20",13,10,13,10
db "    Challenge 2: NORMAL",13,10,13,10
db "    Time: 45 / Words: 25",13,10,13,10
db "    Challenge 3: HARD",13,10,13,10
db "    Time: 40 / Words: 30",13,10,13,10
db "    Challenge 4: Z-HARD",13,10,13,10
db "    Time: 30 / Words: 40"
